[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Arena/Scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://Stages/Arena/Scripts/Arena.gd" type="Script" id=3]
[ext_resource path="res://Catch/Scenes/CatchNormal.tscn" type="PackedScene" id=4]

[sub_resource type="ConcavePolygonShape2D" id=1]
segments = PoolVector2Array( -80, -72, 80, -72, 80, 72, -80, 72, 80, -72, 80, 72, -80, 72, -80, -72 )

[sub_resource type="Curve" id=2]

[node name="Arena" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 51 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 80, 72 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 80, 72 )
rotating = true
current = true
script = ExtResource( 2 )
maxOffSet = 12
maxAngle = 18
powerTraumaTo = 2

[node name="Line2D" type="Line2D" parent="."]
width_curve = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Notes" type="Node2D" parent="."]

[node name="CatchNormal" parent="Notes" instance=ExtResource( 4 )]
position = Vector2( 82, 83 )

[node name="CatchNormal2" parent="Notes" instance=ExtResource( 4 )]
position = Vector2( 71, 86 )

[node name="CatchNormal3" parent="Notes" instance=ExtResource( 4 )]
position = Vector2( 80, 90 )

[node name="CatchNormal4" parent="Notes" instance=ExtResource( 4 )]
position = Vector2( 91, 87 )

[connection signal="collision" from="Player" to="." method="_on_Player_collision"]
[connection signal="new_fence" from="Player" to="." method="_on_Player_new_fence"]
[connection signal="spawn_pin" from="Player" to="." method="_on_Player_spawn_pin"]
