[gd_scene load_steps=11 format=2]

[ext_resource path="res://Plants/Assets/plant_sprites/sheets/plant2-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Plants/Scripts/Plant.gd" type="Script" id=2]
[ext_resource path="res://Plants/Assets/plant_sprites/sheets/plant3-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Plants/Assets/plant_sprites/sheets/plant1-Sheet.png" type="Texture" id=5]

[sub_resource type="Shader" id=3]
code = "// original wind shader from https://github.com/Maujoe/godot-simple-wind-shader-2d/tree/master/assets/maujoe.simple_wind_shader_2d
// original script modified by HungryProton so that the assets are moving differently : https://pastebin.com/VL3AfV8D
//
// speed - The speed of the wind movement.
// minStrength - The minimal strength of the wind movement.
// maxStrength - The maximal strength of the wind movement.
// strengthScale - Scalefactor for the wind strength.
// interval - The time between minimal and maximal strength changes.
// detail - The detail (number of waves) of the wind movement.
// distortion - The strength of geometry distortion.
// heightOffset - The height where the wind begins to move. By default 0.0.

shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform vec2 wind = vec2(0, 0);
uniform float heightOffset : hint_range(0.0, 1.0);

void vertex() {
    vec4 pos = WORLD_MATRIX * vec4(0.0, 0.0, 0.0, 1.0);
    //float time = TIME * speed + pos.x * pos.y  ; not working when moving...
    VERTEX.x += wind.x * max(0.0, (1.0-UV.y) - heightOffset);
	VERTEX.y += wind.y * max(0.0, (1.0-UV.y) - heightOffset);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/wind = Vector2( 0, 0 )
shader_param/heightOffset = 0.296

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1, 0.5 )

[sub_resource type="Animation" id=7]
resource_name = "Dead"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Grow"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[node name="Plant" type="Node2D"]
script = ExtResource( 2 )
plant_sprites = [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ) ]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 5 )
hframes = 4
frame = 3

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, 1.5 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/Dead = SubResource( 7 )
anims/Grow = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
