[gd_scene load_steps=5 format=2]

[ext_resource path="res://Plants/Assets/plantProto.png" type="Texture" id=1]
[ext_resource path="res://Plants/Scripts/Plant.gd" type="Script" id=2]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float offset: hint_range(0, 1);

void fragment(){
	COLOR.rgb = vec3(offset, offset, offset);
	COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/offset = 0.0

[node name="Plant" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
