[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stages/MainMenu/Scripts/PlayBox.gd" type="Script" id=2]
[ext_resource path="res://assets/visual/PlayBox.png" type="Texture" id=3]

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform vec2 wind = vec2(0, 0);
uniform float heightOffset : hint_range(0.0, 1.0);

uniform float flash_modifier: hint_range(0.0, 1.0);
uniform vec4 flash_color : hint_color;

void vertex() {
	vec4 pos = WORLD_MATRIX * vec4(0.0, 0.0, 0.0, 1.0);
	VERTEX.x += wind.x * max(0.0, (1.0-UV.y) - heightOffset);
	VERTEX.y += wind.y * max(0.0, (1.0-UV.y) - heightOffset);
}

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	vec4 screen_color = texture(SCREEN_TEXTURE, SCREEN_UV);
	color.rgb = mix(color.rgb,flash_color.rgb,flash_modifier);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 21 )
shader_param/wind = Vector2( 0, 0 )
shader_param/heightOffset = 0.2
shader_param/flash_modifier = 0.0
shader_param/flash_color = Color( 0.996078, 0.423529, 0.564706, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 3 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 8, 4 )

[node name="PlayBox" type="StaticBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 19 )
position = Vector2( 0, -11 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerCollision" type="Area2D" parent="."]
position = Vector2( 0, -11 )
collision_layer = 0
collision_mask = 18
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2( 0, 11 )
shape = SubResource( 20 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="PlayerCollision" to="." method="_on_PlayerCollision_body_entered"]
