[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stages/Scripts/Background.gd" type="Script" id=1]
[ext_resource path="res://Game/Assets/background.png" type="Texture" id=2]
[ext_resource path="res://Stages/EndScreen/Scenes/BackgroundInstance.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 18.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5, 5, 6, 8, 9.5, 9.8, 11, 12, 14, 16.5, 18 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 150.0, 360.0, 270.0, 360.0, 180.0, 200.0, 0.0, 90.0, -90.0, 45.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Testing Shit"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 125.0, 75.0, 90.0, 45.0, 90.0 ]
}

[node name="Background" type="Node2D"]
script = ExtResource( 1 )
texture = ExtResource( 2 )
max_size = Vector2( 7, 7 )
min_size = Vector2( 0.2, 0.2 )
number_of_instances = 200.0
delay = 0.05
actual_delay = 0.01
storage_inst = NodePath("BackgroundInstances")
center = NodePath("CenterPosition")
background_inst = ExtResource( 3 )
populate = true
clear = true

[node name="BackgroundInstances" type="Node2D" parent="."]

[node name="CenterPosition" type="Position2D" parent="."]
position = Vector2( 80, 72 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Testing Shit"
playback_speed = 0.7
anims/Move = SubResource( 1 )
anims/RESET = SubResource( 2 )
"anims/Testing Shit" = SubResource( 3 )
